# hello-demo

./: pom.xml  sb.py
api-version-demo/: README.md  pom.xml
api-version-demo/src/main/java/com/suimi/demo/api/: ApiVersionDemoApplication.java
api-version-demo/src/main/resources/: application.yml  banner.txt
api-version-demo/src/test/java/com/suimi/demo/api/: ApiVersionDemoApplicationTests.java  SimpleTest.java
demo-webflux/: pom.xml
demo-webflux/src/main/java/com/suimi/hello/webflux/: DemoWebfluxApplication.java
demo-webflux/src/test/java/com/suimi/hello/webflux/: DemoWebfluxApplicationTests.java  GatlingTest.scala  WebClientTest.java
disruptor-demo/: pom.xml
disruptor-demo/src/main/java/com/suimi/demo/disruptor/: DisruptorDemoApplication.java
disruptor-demo/src/main/resources/: application.properties
disruptor-demo/src/test/java/com/suimi/demo/disruptor/: DisruptorDemoApplicationTests.java
dropwizard-metrics-demo/: pom.xml
dropwizard-metrics-demo/src/main/java/com/suimi/demo/metrics/: MetricsDemo.java
gatling-test/: pom.xml
gatling-test/src/test/resources/: recorder.conf
gatling-test/src/test/scala/: Recorder.scala
gatling-test/src/test/scala/com/suimi/hello/: RecordedSimulation.scala
graceful-shutdown-demo/: pom.xml
graceful-shutdown-demo/src/main/java/com/suimi/gracefulshutdown/: GracefulShutdownDemoApplication.java
graceful-shutdown-demo/src/main/java/com/suimi/gracefulshutdown/config/: GracefulShutdownAutoConfiguration.java
graceful-shutdown-demo/src/main/java/com/suimi/gracefulshutdown/endpoint/: GracefulShutdownEndpoint.java
graceful-shutdown-demo/src/main/java/com/suimi/gracefulshutdown/health/: GracefulHealth.java
graceful-shutdown-demo/src/main/java/com/suimi/gracefulshutdown/properties/: GracefulShutdownProperties.java
graceful-shutdown-demo/src/main/java/com/suimi/gracefulshutdown/service/: Shutdown.java  TomcatShutdown.java
graceful-shutdown-demo/src/main/resources/: application.properties
graceful-shutdown-demo/src/test/java/com/suimi/gracefulshutdown/: GracefulShutdownDemoApplicationTests.java
io-nio-demo/: pom.xml
io-nio-demo/tomcat-io/: pom.xml
io-nio-demo/tomcat-nio/: pom.xml
io-nio-demo/tomcat-nio/src/main/resources/: application.properties
io-nio-demo/webflux/: README.md  pom.xml
io-nio-demo/webflux/src/main/java/com/suimi/hello/nio/webflux/: WebfluxApplication.java
io-nio-demo/webflux/src/main/java/com/suimi/hello/nio/webflux/config/: RouterConfig.java
io-nio-demo/webflux/src/main/java/com/suimi/hello/nio/webflux/handler/: TimeHandler.java
io-nio-demo/webflux/src/test/java/com/suimi/hello/nio/webflux/: GatlingTest.scala  StopwatchTest.java
jdk/: pom.xml
jdk/src/main/java/com/suimi/hello/concurrent/: CountDownLatchTest.java  CyclicBarrierTest.java  LongAddTest.java  ReentrantLockTest.java  SemaphoreTest.java
jdk/src/main/java/com/suimi/hello/contended/: ContendedTest.java  ContendedValue.java  ContendedValueTest.java  README.md  VolatileLong.java
jdk/src/main/java/com/suimi/hello/hash/: ConsistentHash.java  ConsistentHash2.java  HashFunction.java  HashSizeMark.java
jdk/src/main/java/com/suimi/hello/jdk8/default_method/: Test.java  Test1.java  Test2.java
jdk/src/main/java/com/suimi/hello/jdk8/future/: Car.java  CarFutureTest.java  CompletableFutureDemo.java  CompletableFutureTest.java  TestA.java
jdk/src/main/java/com/suimi/hello/lock/: CLHLock.java  LockTest.java  MCSLock.java  ReadME.md  SimpleSpinLock.java  TicketLock.java
jdk/src/main/java/com/suimi/hello/proxy/: ClassA.java  ClassB.java
jdk/src/main/java/com/suimi/hello/proxy/cglib/: CglibProxy.java  CglibProxyInterceptor.java  ProxyFactory.java
jdk/src/main/java/com/suimi/hello/proxy/jdk/: AbstractClass.java  JDKProxy.java  JDKProxy2.java  ProxyFactory.java  ProxyInvokerHandler.java
mongodb-demo/: pom.xml
mongodb-demo/src/main/java/com/suimi/hello/mongo/: MongodbDemoApplication.java
mongodb-demo/src/main/resources/: application.yml
mongodb-demo/src/test/java/com/suimi/hello/mongo/: MongodbDemoApplicationTests.java
multithreading/: pom.xml
multithreading/src/main/java/com/suimi/hello/multithreading/: ThreadPoolExecutorTest.java
multithreading/src/main/java/com/suimi/hello/nio/: MultiPortEcho.java  NIOTEST.java
mybatis-plus-demo/: pom.xml
mybatis-plus-demo/src/main/java/com/suimi/demo/mybatisplus/: MybatisPlusDemoApplication.java
mybatis-plus-demo/src/main/resources/: application-local.yml  application.yml
mybatis-plus-demo/src/main/resources/db/: schema-h2.sql
mybatis-plus-demo/src/main/resources/mapper/: UserMapper.xml
mybatis-plus-demo/src/test/java/com/suimi/demo/mybatisplus/: MybatisPlusDemoApplicationTests.java
opencensus-demo/: pom.xml
opencensus-demo/src/main/java/com/suimi/demo/opencensus/: OpencensusDemoApplication.java
opencensus-demo/src/main/resources/: application.yml
opencensus-demo/src/test/java/com/suimi/demo/opencensus/: OpencensusDemoApplicationTests.java
reactor-demo/: pom.xml
reactor-demo/src/main/java/com/suimi/hello/reactor/: ReactorExample.java
reactor-demo/src/main/java/com/suimi/hello/rxjava/: RxExample.java
shell-demo/: pom.xml
shell-demo/src/main/java/com/suimi/demo/shelldemo/: ShellDemoApplication.java
shell-demo/src/test/java/com/suimi/demo/shelldemo/: ShellDemoApplicationTests.java
tomcat-nio2-demo/: README.md  pom.xml
tomcat-nio2-demo/src/main/java/com/suimi/hello/nio2/: TomcatNio2DemoApplication.java
tomcat-nio2-demo/src/main/resources/: application.yml
tomcat-nio2-demo/src/test/java/com/suimi/hello/nio2/: TomcatNio2DemoApplicationTests.java
websocket-demo/: pom.xml
websocket-demo/src/main/java/com/suimi/hello/websocket/: Greeting.java  Message.java  MessageController.java  WebSocketConfig.java  WebsocketDemoApplication.java
websocket-demo/src/main/resources/: application.yml
websocket-demo/src/main/resources/static/: index.html
zeromq-demo/: pom.xml
zeromq-demo/zeromq-publisher/: pom.xml
zeromq-demo/zeromq-subscriber/: pom.xml
zookeeper-demo/: pom.xml
zookeeper-demo/src/main/resources/: application.yml
(+57 files in other folders)
