<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.suimi.hello</groupId>
    <artifactId>hello-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>api-version-demo</module>
        <module>demo-webflux</module>
        <module>disruptor-demo</module>
        <module>graceful-shutdown-demo</module>
        <module>mongodb-demo</module>
        <module>mybatis-plus-demo</module>
        <module>opencensus-demo</module>
        <module>remote-shell-demo</module>
        <module>shell-demo</module>
        <module>tomcat-nio2-demo</module>
        <module>vavr-demo</module>
        <module>zookeeper-demo</module>
        <module>multithreading</module>
        <module>jdk</module>
        <module>websocket-demo</module>
        <module>reactor-demo</module>
        <module>io-nio-demo</module>
        <module>gatling-test</module>
        <module>dropwizard-metrics-demo</module>
        <module>zeromq-demo</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.cloud.version>Edgware.RELEASE</spring.cloud.version>
        <spring.boot.version>1.5.9.RELEASE</spring.boot.version>
        <spring.boot.admin.version>1.5.2</spring.boot.admin.version>
        <java.version>1.8</java.version>
        <springfox.swagger.version>2.6.0</springfox.swagger.version>
        <docker.image.prefix>suimi</docker.image.prefix>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server</artifactId>
                <version>${spring.boot.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring.boot.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui</artifactId>
                <version>${spring.boot.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui-hystrix</artifactId>
                <version>${spring.boot.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui-turbine</artifactId>
                <version>${spring.boot.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui-activiti</artifactId>
                <version>${spring.boot.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.swagger.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <!-- Up the compiler version so the correct execution environment is
                        used -->
                    <!-- The profile is only active in eclipse so we still target 1.6 on
                        the command line -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>kkl-nexus-releases</id>
            <url>http://dev:8081/nexus/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>kkl-nexus-snapshots</id>
            <url>http://dev:8081/nexus/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
