<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>title</title>
    <style type="text/css">
        body {
            font-size:18px;
        }
        .content {
            background:#ffffff;
            padding:10px 0;
            border-radius: 2px;
            overflow: auto;
        }
        .content .title {
            font-size:20px;
            font-weight:bold;
            text-align:center;
            margin-bottom:10px;
        }
        .content .black {
            font-weight:bold;
            margin-top:10px;
        }
        .content .con {
            text-indent:2em;
        }
    </style>
</head>

<body>
<div class="content">
    <div class="title">中用合约</div>
    <div class="con">甲方：预付卡申请人/持卡人</div>
    <div class="con">乙方：</div>
    </div>
</body>
</html>
