# Enable the endpoint (mandatory)
endpoints.shutdown.graceful.enabled=true
# Specify the timeout before perform a force shutdown (optional)
endpoints.shutdown.graceful.timeout=15
# The timer before launch graceful shutdown, the health checker return OUT_OF_SERVICE (optional)
endpoints.shutdown.graceful.wait=15
